<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="../styles/about-me.css" rel="stylesheet">
    <title>Sobre mim</title>
</head>
<body>

<header>
    <div class="navbar">
        <div class="navbar__link">
        <a href="../index.html">Menu </a>
        </div>
        <div class="navbar__link">
        <a href="Sobre-mim.html">Sobre mim</a>
        </div>
    </div>
</header>

<main class="apresentacao">

    <section class="apresentacao__conteudo">

        <div class="sobre-mim">

            <h2 class="sobre-mim__titulo"> Um pouco sobre mim</h2>
            <hr>
            <p class="sobre-mim__texto"> Olá, meu nome é Reynaldo Oliveira, sou estudante de Engenharia de Computaçao,
                na Universidade Veiga de Almeida...</p>
            <p class="sobre-mim__texto"> Atualmente trabalhando como Help Desk I na empresa <strong> Bel
                Cosmeticos </strong>,
                apaixonado por tecnologia e em jogos eletronicos, tais generos como, RPG, FPS, Moba, dentre outros.
            </p>
            <p class="sobre-mim__texto">Graduando Engenharia de Computação | C# / Java| Redes de Computadores | Suporte
                Tecnico |<br>
                Computer Engineering Student | C# / Java | Computer Networks | Help Desk |
            </p>

            <a class="apresentacao__links__apresentacao" href="https://github.com/ReyOliveer">
                <img  src="../assets/github.png" alt="Imagem do github">
                Github
            </a>

            <a class="apresentacao__links__apresentacao" href="https://www.instagram.com/rey_oliveer">
                <img  src="../assets/instagram.png" alt="Imagem do instagram">
                Instagram
            </a>

            <a class="apresentacao__links__apresentacao" href="https://www.linkedin.com/in/reynaldooliveira/">
                <img  src="../assets/linkedin.png" alt="Imagem do Linked">
                Linkedin
            </a>


        </div>

    </section>


    <img class="sobre-mim__imagem" src="../assets/Perfil-Rey.png" alt="Reynaldo Oliveira - Foto de Perfil">

</main>


<footer>
    <div class="rodape">
        <p>Desenvolvido por Reynaldo Oliveira - Alura</p>
    </div>
</footer>


</body>
</html>